-- Roblox Egg Refresher: Grow a Garden Style

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Helper: Make draggable
local function makeDraggable(frame)
    frame.Active = true
    frame.Draggable = true
end

-- Colors
local brown = Color3.fromRGB(110, 80, 50)
local lightGreen = Color3.fromRGB(102, 204, 102)
local titleGreen = Color3.fromRGB(34, 139, 34)

-- ScreenGui
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "EggRefresherGUI"
gui.ResetOnSpawn = false

-- Start Frame
local startFrame = Instance.new("Frame", gui)
startFrame.Size = UDim2.new(0, 200, 0, 100)
startFrame.Position = UDim2.new(0.4, 0, 0.45, 0)
startFrame.BackgroundColor3 = brown
Instance.new("UICorner", startFrame)
makeDraggable(startFrame)

local startButton = Instance.new("TextButton", startFrame)
startButton.Size = UDim2.new(0.6, 0, 0.5, 0)
startButton.Position = UDim2.new(0.2, 0, 0.25, 0)
startButton.Text = "Start"
startButton.BackgroundColor3 = lightGreen
startButton.TextColor3 = Color3.new(1,1,1)
startButton.Font = Enum.Font.GothamBold
startButton.TextScaled = true
Instance.new("UICorner", startButton)

-- Loading Bar
local loadingFrame = Instance.new("Frame", gui)
loadingFrame.Size = UDim2.new(0, 300, 0, 30)
loadingFrame.Position = UDim2.new(0.35, 0, 0.5, 0)
loadingFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
loadingFrame.Visible = false
Instance.new("UICorner", loadingFrame)

local loadingBar = Instance.new("Frame", loadingFrame)
loadingBar.Size = UDim2.new(0, 0, 1, 0)
loadingBar.BackgroundColor3 = lightGreen
Instance.new("UICorner", loadingBar)
loadingBar.ZIndex = 2

-- Main UI
local mainUI = Instance.new("Frame", gui)
mainUI.Size = UDim2.new(0, 320, 0, 200)
mainUI.Position = UDim2.new(0.35, 0, 0.4, 0)
mainUI.BackgroundColor3 = brown
mainUI.Visible = false
Instance.new("UICorner", mainUI)
makeDraggable(mainUI)

local petBtn = Instance.new("TextButton", mainUI)
petBtn.Size = UDim2.new(0.4, 0, 0.2, 0)
petBtn.Position = UDim2.new(0.05, 0, 0.2, 0)
petBtn.Text = "Pet"
petBtn.BackgroundColor3 = lightGreen
petBtn.TextColor3 = Color3.new(1,1,1)
petBtn.Font = Enum.Font.GothamBold
petBtn.TextScaled = true
Instance.new("UICorner", petBtn)

local rerollBtn = Instance.new("TextButton", mainUI)
rerollBtn.Size = UDim2.new(0.4, 0, 0.2, 0)
rerollBtn.Position = UDim2.new(0.55, 0, 0.2, 0)
rerollBtn.Text = "Reroll Age"
rerollBtn.BackgroundColor3 = Color3.fromRGB(100,100,100)
rerollBtn.TextColor3 = Color3.new(1,1,1)
rerollBtn.Font = Enum.Font.GothamBold
rerollBtn.TextScaled = true
rerollBtn.AutoButtonColor = false
rerollBtn.Active = false
Instance.new("UICorner", rerollBtn)

-- Footer Label
local footer = Instance.new("TextLabel", mainUI)
footer.Size = UDim2.new(1, 0, 0.2, 0)
footer.Position = UDim2.new(0, 0, 0.65, 0)
footer.BackgroundTransparency = 1
footer.Text = "Modified script by No-lag Hub\n<font color=\"rgb(255,0,0)\"><b>Pet Age Randomizer</b></font>"
footer.RichText = true
footer.TextColor3 = Color3.new(1,1,1)
footer.Font = Enum.Font.Gotham
footer.TextScaled = true

-- Pet List UI with Scrolling
local petListFrame = Instance.new("ScrollingFrame", gui)
petListFrame.Size = UDim2.new(0, 180, 0, 200)
petListFrame.Position = UDim2.new(0.65, 0, 0.4, 0)
petListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
petListFrame.Visible = false
petListFrame.ScrollBarThickness = 6
petListFrame.CanvasSize = UDim2.new(0, 0, 0, 300)
Instance.new("UICorner", petListFrame)

local pets = {
    {Name = "Raccoon", Color = Color3.fromRGB(101, 67, 33)},
    {Name = "Dragon Fly", Color = Color3.fromRGB(0, 255, 255)},
    {Name = "Disco Bee", Color = Color3.fromRGB(255, 0, 255)},
    {Name = "Queen Bee", Color = Color3.fromRGB(255, 223, 0)},
    {Name = "Fennec Fox", Color = Color3.fromRGB(255, 153, 51)},
    {Name = "Mimic Octopus", Color = Color3.fromRGB(102, 0, 204)},
    {Name = "Butterfly", Color = Color3.fromRGB(255, 102, 178)},
    {Name = "T-rex", Color = Color3.fromRGB(102, 255, 102)}
}

local selectedPet = nil

for i, pet in ipairs(pets) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, (i - 1) * 35)
    btn.Text = pet.Name
    btn.BackgroundColor3 = pet.Color
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Gotham
    btn.TextScaled = true
    Instance.new("UICorner", btn)
    btn.Parent = petListFrame

    btn.MouseButton1Click:Connect(function()
        selectedPet = pet.Name
        confirmBox.Visible = true
    end)
end

-- Confirm/Cancel Box
local confirmBox = Instance.new("Frame", gui)
confirmBox.Size = UDim2.new(0, 200, 0, 100)
confirmBox.Position = UDim2.new(0.4, 0, 0.45, 0)
confirmBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
confirmBox.Visible = false
Instance.new("UICorner", confirmBox)

local confirm = Instance.new("TextButton", confirmBox)
confirm.Size = UDim2.new(0.45, 0, 0.5, 0)
confirm.Position = UDim2.new(0.05, 0, 0.25, 0)
confirm.Text = "Confirm"
confirm.BackgroundColor3 = lightGreen
confirm.TextColor3 = Color3.new(1, 1, 1)
confirm.Font = Enum.Font.GothamBold
confirm.TextScaled = true
Instance.new("UICorner", confirm)

local cancel = Instance.new("TextButton", confirmBox)
cancel.Size = UDim2.new(0.45, 0, 0.5, 0)
cancel.Position = UDim2.new(0.5, 0, 0.25, 0)
cancel.Text = "Cancel"
cancel.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
cancel.TextColor3 = Color3.new(1, 1, 1)
cancel.Font = Enum.Font.GothamBold
cancel.TextScaled = true
Instance.new("UICorner", cancel)

cancel.MouseButton1Click:Connect(function()
    selectedPet = nil
    confirmBox.Visible = false
end)

confirm.MouseButton1Click:Connect(function()
    confirmBox.Visible = false
    petListFrame.Visible = false
    rerollBtn.Active = true
    rerollBtn.BackgroundColor3 = lightGreen
end)

-- Reroll Age Frame
local rerollFrame = Instance.new("Frame", gui)
rerollFrame.Size = UDim2.new(0, 400, 0, 160)
rerollFrame.Position = UDim2.new(0.32, 0, 0.45, 0)
rerollFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
rerollFrame.Visible = false
Instance.new("UICorner", rerollFrame)

local statusLabel = Instance.new("TextLabel", rerollFrame)
statusLabel.Size = UDim2.new(1, 0, 0.4, 0)
statusLabel.Position = UDim2.new(0, 0, 0, 0)
statusLabel.Text = "Randomizing pet age please do not leave"
statusLabel.TextColor3 = Color3.new(1,1,1)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Gotham
statusLabel.BackgroundTransparency = 1

local smallTimerHolder = Instance.new("Frame", rerollFrame)
smallTimerHolder.Size = UDim2.new(0.3, 0, 0.25, 0)
smallTimerHolder.Position = UDim2.new(0.35, 0, 0.5, 0)
smallTimerHolder.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Instance.new("UICorner", smallTimerHolder)

local smallTimer = Instance.new("TextLabel", smallTimerHolder)
smallTimer.Size = UDim2.new(1, 0, 1, 0)
smallTimer.Text = "5:00"
smallTimer.TextColor3 = Color3.new(1,1,1)
smallTimer.TextScaled = true
smallTimer.Font = Enum.Font.GothamBold
smallTimer.BackgroundTransparency = 1

-- Pet button click
petBtn.MouseButton1Click:Connect(function()
    petListFrame.Visible = true
end)

-- Reroll button click
rerollBtn.MouseButton1Click:Connect(function()
    if not rerollBtn.Active then return end
    mainUI.Visible = false
    rerollFrame.Visible = true

    local totalTime = 300
    for i = totalTime, 0, -1 do
        local min = math.floor(i / 60)
        local sec = i % 60
        smallTimer.Text = string.format("%d:%02d", min, sec)
        task.wait(1)
    end

    statusLabel.Text = [[Pet Age changed into <i>65age 10.3kg</i>
Please Rejoin]]
    statusLabel.RichText = true
end)

-- Start Button Click Logic
startButton.MouseButton1Click:Connect(function()
    startFrame.Visible = false
    loadingFrame.Visible = true

    TweenService:Create(
        loadingBar,
        TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut),
        {Size = UDim2.new(1, 0, 1, 0)}
    ):Play()

    task.delay(20, function()
        loadingFrame.Visible = false
        mainUI.Visible = true
    end)
end)
