-- Roblox Pet Age Randomizer: Reimagined from Scratch

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Helper Function
local function makeDraggable(frame)
    frame.Active = true
    frame.Draggable = true
end

-- New Theme Colors
local baseBrown = Color3.fromRGB(100, 85, 60)
local accentGreen = Color3.fromRGB(80, 200, 120)
local textWhite = Color3.new(1, 1, 1)
local alertRed = Color3.fromRGB(255, 60, 60)

-- GUI Container
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "PetAgeReimaginedUI"
gui.ResetOnSpawn = false

-- === Welcome Window ===
local welcomeFrame = Instance.new("Frame", gui)
welcomeFrame.Size = UDim2.new(0, 240, 0, 120)
welcomeFrame.Position = UDim2.new(0.5, -120, 0.5, -60)
welcomeFrame.BackgroundColor3 = baseBrown
Instance.new("UICorner", welcomeFrame)
makeDraggable(welcomeFrame)

local welcomeBtn = Instance.new("TextButton", welcomeFrame)
welcomeBtn.Size = UDim2.new(0.6, 0, 0.4, 0)
welcomeBtn.Position = UDim2.new(0.2, 0, 0.3, 0)
welcomeBtn.Text = "Enter"
welcomeBtn.BackgroundColor3 = accentGreen
welcomeBtn.TextColor3 = textWhite
welcomeBtn.Font = Enum.Font.FredokaOne
welcomeBtn.TextScaled = true
Instance.new("UICorner", welcomeBtn)

-- === Entry Progress Bar ===
local loadingHolder = Instance.new("Frame", gui)
loadingHolder.Size = UDim2.new(0, 280, 0, 25)
loadingHolder.Position = UDim2.new(0.5, -140, 0.5, -12)
loadingHolder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
loadingHolder.Visible = false
Instance.new("UICorner", loadingHolder)

local loadProgress = Instance.new("Frame", loadingHolder)
loadProgress.Size = UDim2.new(0, 0, 1, 0)
loadProgress.BackgroundColor3 = accentGreen
Instance.new("UICorner", loadProgress)

-- === Main Interface ===
local rootUI = Instance.new("Frame", gui)
rootUI.Size = UDim2.new(0, 320, 0, 180)
rootUI.Position = UDim2.new(0.5, -160, 0.5, -90)
rootUI.BackgroundColor3 = baseBrown
rootUI.Visible = false
Instance.new("UICorner", rootUI)
makeDraggable(rootUI)

local petSelect = Instance.new("TextButton", rootUI)
petSelect.Size = UDim2.new(0.45, 0, 0.25, 0)
petSelect.Position = UDim2.new(0.05, 0, 0.2, 0)
petSelect.Text = "Choose Pet"
petSelect.BackgroundColor3 = accentGreen
petSelect.TextColor3 = textWhite
petSelect.Font = Enum.Font.FredokaOne
petSelect.TextScaled = true
Instance.new("UICorner", petSelect)

local ageBtn = Instance.new("TextButton", rootUI)
ageBtn.Size = UDim2.new(0.45, 0, 0.25, 0)
ageBtn.Position = UDim2.new(0.5, 0, 0.2, 0)
ageBtn.Text = "Age Up"
ageBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
ageBtn.TextColor3 = textWhite
ageBtn.Font = Enum.Font.FredokaOne
ageBtn.TextScaled = true
ageBtn.AutoButtonColor = false
ageBtn.Active = false
Instance.new("UICorner", ageBtn)

local footerText = Instance.new("TextLabel", rootUI)
footerText.Size = UDim2.new(1, 0, 0.2, 0)
footerText.Position = UDim2.new(0, 0, 0.65, 0)
footerText.BackgroundTransparency = 1
footerText.RichText = true
footerText.Text = "<b><font color='rgb(255,0,0)'>Pet Age Randomizer</font></b>\nModified by No-lag Hub"
footerText.TextColor3 = textWhite
footerText.Font = Enum.Font.Gotham
footerText.TextScaled = true

-- === Pet List UI ===
local petListFrame = Instance.new("ScrollingFrame", gui)
petListFrame.Size = UDim2.new(0, 180, 0, 200)
petListFrame.Position = UDim2.new(0.65, 0, 0.4, 0)
petListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
petListFrame.Visible = false
petListFrame.ScrollBarThickness = 6
petListFrame.CanvasSize = UDim2.new(0, 0, 0, 300)
Instance.new("UICorner", petListFrame)

local pets = {
    {Name = "Raccoon", Color = Color3.fromRGB(101, 67, 33)},
    {Name = "Dragon Fly", Color = Color3.fromRGB(0, 255, 255)},
    {Name = "Disco Bee", Color = Color3.fromRGB(255, 0, 255)},
    {Name = "Queen Bee", Color = Color3.fromRGB(255, 223, 0)},
    {Name = "Fennec Fox", Color = Color3.fromRGB(255, 153, 51)},
    {Name = "Mimic Octopus", Color = Color3.fromRGB(102, 0, 204)},
    {Name = "Butterfly", Color = Color3.fromRGB(255, 102, 178)},
    {Name = "T-rex", Color = Color3.fromRGB(102, 255, 102)}
}

local selectedPet = nil

for i, pet in ipairs(pets) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, (i - 1) * 35)
    btn.Text = pet.Name
    btn.BackgroundColor3 = pet.Color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextScaled = true
    Instance.new("UICorner", btn)
    btn.Parent = petListFrame

    btn.MouseButton1Click:Connect(function()
        selectedPet = pet.Name
        ageBtn.Active = true
        ageBtn.BackgroundColor3 = accentGreen
        petListFrame.Visible = false
    end)
end

-- === Pet Button Logic ===
petSelect.MouseButton1Click:Connect(function()
    petListFrame.Visible = true
end)

-- === Start Button Behavior ===
welcomeBtn.MouseButton1Click:Connect(function()
    welcomeFrame.Visible = false
    loadingHolder.Visible = true
    TweenService:Create(loadProgress, TweenInfo.new(20, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    task.delay(20, function()
        loadingHolder.Visible = false
        rootUI.Visible = true
    end)
end)

-- === Age Up Frame ===
local rollFrame = Instance.new("Frame", gui)
rollFrame.Size = UDim2.new(0, 360, 0, 140)
rollFrame.Position = UDim2.new(0.5, -180, 0.5, -70)
rollFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
rollFrame.Visible = false
Instance.new("UICorner", rollFrame)

local rollText = Instance.new("TextLabel", rollFrame)
rollText.Size = UDim2.new(1, 0, 0.6, 0)
rollText.Position = UDim2.new(0, 0, 0, 0)
rollText.Text = "Randomizing pet age please do not leave"
rollText.TextColor3 = textWhite
rollText.Font = Enum.Font.Gotham
rollText.TextScaled = true
rollText.BackgroundTransparency = 1

local timerBox = Instance.new("Frame", rollFrame)
timerBox.Size = UDim2.new(0.3, 0, 0.25, 0)
timerBox.Position = UDim2.new(0.35, 0, 0.6, 0)
timerBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Instance.new("UICorner", timerBox)

local timerLabel = Instance.new("TextLabel", timerBox)
timerLabel.Size = UDim2.new(1, 0, 1, 0)
timerLabel.Text = "5:00"
timerLabel.TextColor3 = textWhite
timerLabel.TextScaled = true
timerLabel.Font = Enum.Font.GothamBold
timerLabel.BackgroundTransparency = 1

-- === Age Up Behavior ===
ageBtn.MouseButton1Click:Connect(function()
    if not ageBtn.Active then return end
    rootUI.Visible = false
    rollFrame.Visible = true
    for i = 300, 0, -1 do
        local m = math.floor(i / 60)
        local s = i % 60
        timerLabel.Text = string.format("%d:%02d", m, s)
        task.wait(1)
    end
    rollText.Text = "Pet Age changed into <i>65age 10.3kg</i>\nPlease Rejoin"
    rollText.RichText = true
end)
