-- Roblox Pet Age Randomizer: Reimagined with Garden UI Elements

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Helper Function
local function makeDraggable(frame)
    frame.Active = true
    frame.Draggable = true
end

-- Colors
local baseBrown = Color3.fromRGB(100, 85, 60)
local accentGreen = Color3.fromRGB(80, 200, 120)
local textWhite = Color3.new(1, 1, 1)

-- GUI Container
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "PetAgeGardenUI"
gui.ResetOnSpawn = false

-- Background Image
local background = Instance.new("ImageLabel", gui)
background.Size = UDim2.new(1, 0, 1, 0)
background.Position = UDim2.new(0, 0, 0, 0)
background.Image = "rbxassetid://13886771787" -- Wooden background
background.ImageTransparency = 0.1
background.BackgroundTransparency = 1
background.ZIndex = 0

-- Title Banner
local titleBar = Instance.new("TextLabel", gui)
titleBar.Size = UDim2.new(0, 300, 0, 40)
titleBar.Position = UDim2.new(0.5, -150, 0.05, 0)
titleBar.BackgroundColor3 = baseBrown
titleBar.Text = "<b>Pet Age Randomizer</b>"
titleBar.RichText = true
titleBar.TextColor3 = textWhite
titleBar.Font = Enum.Font.FredokaOne
titleBar.TextScaled = true
Instance.new("UICorner", titleBar)

-- Welcome Screen
local welcomeFrame = Instance.new("Frame", gui)
welcomeFrame.Size = UDim2.new(0, 240, 0, 120)
welcomeFrame.Position = UDim2.new(0.5, -120, 0.5, -60)
welcomeFrame.BackgroundColor3 = baseBrown
Instance.new("UICorner", welcomeFrame)
makeDraggable(welcomeFrame)

local welcomeBtn = Instance.new("TextButton", welcomeFrame)
welcomeBtn.Size = UDim2.new(0.6, 0, 0.4, 0)
welcomeBtn.Position = UDim2.new(0.2, 0, 0.3, 0)
welcomeBtn.Text = "Enter"
welcomeBtn.BackgroundColor3 = accentGreen
welcomeBtn.TextColor3 = textWhite
welcomeBtn.Font = Enum.Font.FredokaOne
welcomeBtn.TextScaled = true
Instance.new("UICorner", welcomeBtn)

-- Loading Progress Bar
local loadingHolder = Instance.new("Frame", gui)
loadingHolder.Size = UDim2.new(0, 280, 0, 25)
loadingHolder.Position = UDim2.new(0.5, -140, 0.5, -12)
loadingHolder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
loadingHolder.Visible = false
Instance.new("UICorner", loadingHolder)

local loadProgress = Instance.new("Frame", loadingHolder)
loadProgress.Size = UDim2.new(0, 0, 1, 0)
loadProgress.BackgroundColor3 = accentGreen
Instance.new("UICorner", loadProgress)

-- Main UI
local rootUI = Instance.new("Frame", gui)
rootUI.Size = UDim2.new(0, 320, 0, 180)
rootUI.Position = UDim2.new(0.5, -160, 0.5, -90)
rootUI.BackgroundColor3 = baseBrown
rootUI.Visible = false
Instance.new("UICorner", rootUI)
makeDraggable(rootUI)

local petSelect = Instance.new("TextButton", rootUI)
petSelect.Size = UDim2.new(0.45, 0, 0.25, 0)
petSelect.Position = UDim2.new(0.05, 0, 0.2, 0)
petSelect.Text = "Choose Pet"
petSelect.BackgroundColor3 = accentGreen
petSelect.TextColor3 = textWhite
petSelect.Font = Enum.Font.FredokaOne
petSelect.TextScaled = true
Instance.new("UICorner", petSelect)

local ageBtn = Instance.new("TextButton", rootUI)
ageBtn.Size = UDim2.new(0.45, 0, 0.25, 0)
ageBtn.Position = UDim2.new(0.5, 0, 0.2, 0)
ageBtn.Text = "Age Up"
ageBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
ageBtn.TextColor3 = textWhite
ageBtn.Font = Enum.Font.FredokaOne
ageBtn.TextScaled = true
ageBtn.AutoButtonColor = false
ageBtn.Active = false
Instance.new("UICorner", ageBtn)

-- Footer Label
local footerText = Instance.new("TextLabel", rootUI)
footerText.Size = UDim2.new(1, 0, 0.2, 0)
footerText.Position = UDim2.new(0, 0, 0.65, 0)
footerText.BackgroundTransparency = 1
footerText.RichText = true
footerText.Text = "<b><font color='rgb(255,0,0)'>Pet Age Randomizer</font></b>\nModified by No-lag Hub"
footerText.TextColor3 = textWhite
footerText.Font = Enum.Font.Gotham
footerText.TextScaled = true

-- Pet List
local petListFrame = Instance.new("ScrollingFrame", gui)
petListFrame.Size = UDim2.new(0, 200, 0, 250)
petListFrame.Position = UDim2.new(0.5, 170, 0.5, -90)
petListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
petListFrame.Visible = false
petListFrame.CanvasSize = UDim2.new(0, 0, 0, 400)
petListFrame.ScrollBarThickness = 6
Instance.new("UICorner", petListFrame)

local pets = {
    {Name = "Raccoon", Color = Color3.fromRGB(101, 67, 33)},
    {Name = "Dragon Fly", Color = Color3.fromRGB(0, 255, 255)},
    {Name = "Disco Bee", Color = Color3.fromRGB(255, 0, 255)},
    {Name = "Queen Bee", Color = Color3.fromRGB(255, 223, 0)},
    {Name = "Fennec Fox", Color = Color3.fromRGB(255, 153, 51)},
    {Name = "Mimic Octopus", Color = Color3.fromRGB(102, 0, 204)},
    {Name = "Butterfly", Color = Color3.fromRGB(255, 102, 178)},
    {Name = "T-rex", Color = Color3.fromRGB(102, 255, 102)}
}

local selectedPet = nil

for i, pet in ipairs(pets) do
    local btn = Instance.new("TextButton", petListFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, 0, (i - 1) * 40)
    btn.BackgroundColor3 = pet.Color
    btn.Text = "🌿 " .. pet.Name
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.FredokaOne
    btn.TextScaled = true
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Color3.new(1, 1, 1)
    stroke.Thickness = 1.2
    stroke.Transparency = 0.3
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        selectedPet = pet.Name
        petListFrame.Visible = false
        ageBtn.Active = true
        ageBtn.BackgroundColor3 = accentGreen
    end)
end

petSelect.MouseButton1Click:Connect(function()
    petListFrame.Visible = true
end)

ageBtn.MouseButton1Click:Connect(function()
    rootUI.Visible = false

    local timerFrame = Instance.new("Frame", gui)
    timerFrame.Size = UDim2.new(0, 300, 0, 100)
    timerFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
    timerFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Instance.new("UICorner", timerFrame)

    local countdown = Instance.new("TextLabel", timerFrame)
    countdown.Size = UDim2.new(1, 0, 0.5, 0)
    countdown.Position = UDim2.new(0, 0, 0, 0)
    countdown.Text = "Randomizing pet age..."
    countdown.TextColor3 = textWhite
    countdown.Font = Enum.Font.FredokaOne
    countdown.TextScaled = true
    countdown.BackgroundTransparency = 1

    local timerText = Instance.new("TextLabel", timerFrame)
    timerText.Size = UDim2.new(1, 0, 0.5, 0)
    timerText.Position = UDim2.new(0, 0, 0.5, 0)
    timerText.Text = "5:00"
    timerText.TextColor3 = textWhite
    timerText.Font = Enum.Font.FredokaOne
    timerText.TextScaled = true
    timerText.BackgroundTransparency = 1

    local total = 300
    for t = total, 0, -1 do
        local m = math.floor(t / 60)
        local s = t % 60
        timerText.Text = string.format("%d:%02d", m, s)
        task.wait(1)
    end

    countdown.Text = "<i>65age 10.3kg</i>\nPlease Rejoin"
    countdown.RichText = true
    timerText.Visible = false
end)

welcomeBtn.MouseButton1Click:Connect(function()
    welcomeFrame.Visible = false
    loadingHolder.Visible = true
    TweenService:Create(loadProgress, TweenInfo.new(4), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    task.delay(4, function()
        loadingHolder.Visible = false
        rootUI.Visible = true
    end)
end)
